14579 1742245356234 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

14579 1742245356234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
14579 1742245356234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
14579 1742245356234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
14579 1742245356234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
14579 1742245356234 NativeController::GetFirmwareInfo entry

14579 1742245356234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
14579 1742245356234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
14579 1742245356234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
14579 1742245356234 NativeController::Disconnect entry
14579 1742245356234 NativeController::Disconnect exit
14579 1742245356234 ExecuteFunCall.call end_communication_session
